Views/MainPage.xaml

<Page
    x:Class="IotCoreDeploy.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IotCoreDeploy.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:IotCoreDeploy.ViewModels"
    mc:Ignorable="d">
    <Page.DataContext>
        <vm:MainViewModel />
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="32" />
            <RowDefinition Height="2" />
            <RowDefinition Height="32" />
            <RowDefinition Height="2" />
            <RowDefinition Height="32" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
            <RowDefinition Height="15" />
            <RowDefinition Height="5" />
        </Grid.RowDefinitions>

        <TextBlock Text="Device Address:" 
                   Margin="5,0,0,0" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Right"
                   Grid.Column="1" Grid.ColumnSpan="1"
                   Grid.Row="1" Grid.RowSpan="1" />
        <TextBox Text="{Binding Path=DeviceAddress}"                 
                 BorderThickness="1"
                 HorizontalAlignment="Stretch" 
                 TextAlignment="Center" 
                 Margin="5,0,0,0"
                 Grid.Column="2" Grid.ColumnSpan="2"
                 Grid.Row="1" Grid.RowSpan="1" />

        <TextBlock Text="Project Folder:" 
                   Margin="5,0,0,0" 
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Grid.Column="1" Grid.ColumnSpan="1"
                   Grid.Row="3" Grid.RowSpan="1" />
        <TextBox Text="{Binding Path=ProjectPath}" 
                 BorderThickness="1"
                 HorizontalAlignment="Stretch" 
                 TextAlignment="Center" 
                 Margin="5,0,0,0"                 
                 Grid.Column="2" Grid.ColumnSpan="2"
                 Grid.Row="3" Grid.RowSpan="1" />


        <TextBlock Text="Target Folder:" 
                   Margin="5,0,0,0" 
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Grid.Column="1" Grid.ColumnSpan="1"
                   Grid.Row="5" Grid.RowSpan="1" />
        <TextBox Text="{Binding Path=DevicePath}" 
                 BorderThickness="1"
                 HorizontalAlignment="Stretch" 
                 TextAlignment="Center" 
                 Margin="5,0,0,0"                 
                 Grid.Column="2" Grid.ColumnSpan="2"
                 Grid.Row="5" Grid.RowSpan="1" />

        <StackPanel Orientation="Horizontal"
                    Grid.Row="6" Grid.RowSpan="1"
                    Grid.Column="1" Grid.ColumnSpan="3"
                    BorderBrush="AliceBlue" BorderThickness="1"
                    HorizontalAlignment="Center">
            <Button Margin="0,0,0,0" Content="Analyze" Command="{Binding Path=AnalyzeCommand}" />
            <Button Margin="8,0,0,0" Content="Deploy" Command="{Binding Path=DeployCommand}" />
            <Button Margin="8,0,0,0" Content="Run" Command="{Binding Path=RunCommand}" />
        </StackPanel>

        <ListView BorderBrush="Gray" BorderThickness="1"
                  Grid.Column="1" Grid.ColumnSpan="3"
                  Grid.Row="7"
                  Margin="0,0,0,5">

        </ListView>

        <StackPanel Orientation="Horizontal" 
                    Padding="5"
                    Margin="0,0,0,3"
                    Grid.Row="8" Grid.RowSpan="1"
                    Grid.Column="1" Grid.ColumnSpan="3"
                    BorderBrush="Gray" BorderThickness="0.2"
                    Background="#efefef">
            <TextBlock Text="Status:"></TextBlock>
            <TextBlock Text="{Binding Path=Status.StatusMessage}" Margin="5,0,0,0" />
        </StackPanel>

        <ProgressBar VerticalAlignment="Stretch"
                     HorizontalAlignment="Stretch" 
                     Background="AliceBlue"
                     Grid.Row="9" Grid.RowSpan="1"
                     Grid.Column="1" Grid.ColumnSpan="3"
                     Minimum="{Binding Path=Progress.Minimum, Mode=OneWay}" 
                     Maximum="{Binding Path=Progress.Maximum, Mode=OneWay}" 
                     Value="{Binding Path=Progress.Value, Mode=OneWay}" />
    </Grid>
</Page>
